# J2EE-Lab11

./: README.md  pom.xml
src/main/java/com/example/entity/: Order.java
src/main/java/com/example/mdb/: OrderProcessingMDB.java
src/main/java/com/example/rest/: OrderResource.java
src/main/java/com/example/service/: OrderRepository.java  OrderService.java
src/test/java/: OrderProcessingTest.java
src/test/resources/: arquillian.xml
